{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "A tech news database created using MySQL and the ORM Sequelize for simplistic queries",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zela7alex/just-tech-news.git"
  },
  "author": "Alexandra Nunez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zela7alex/just-tech-news/issues"
  },
  "homepage": "https://github.com/Zela7alex/just-tech-news#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
